{
  "name": "Files",
  "short_name": "Files",
  "description": "Quick-reference stash for JPG and PDF files.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f6feb",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
